<!DOCTYPE html />
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Blue Veltas - Investment Website</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>

    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid topbar px-0 d-none d-lg-block">
        <div class="container px-0">
            <div class="row gx-0 align-items-center" style="height: 45px;">
                <div class="col-lg-8 text-center text-lg-start mb-lg-0">
                    <div class="d-flex flex-wrap">
                        <a href="#" class="text-muted me-4"><i class="fas fa-map-marker-alt text-primary me-2"></i>Find
                            A Location</a>
                        <!-- <a href="#" class="text-muted me-4"><i
                                class="fas fa-phone-alt text-primary me-2"></i>+01234567890</a> -->
                        <a href="blue-veltas/Investa/Investa/investa-contact.html#" class="text-muted me-0"><i
                                class="fas fa-envelope text-primary me-2"></i>bluevetas@gmail.com</a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-flex align-items-center justify-content-end">
                        <a href="blue-veltas/Investa/Investa/investa-contact.html#"
                            class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i
                                class="fab fa-facebook-f text-white"></i></a>
                        <a href="blue-veltas/Investa/Investa/investa-contact.html#"
                            class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i
                                class="fab fa-twitter text-white"></i></a>
                        <a href="blue-veltas/Investa/Investa/investa-contact.html#"
                            class="btn btn-primary btn-square rounded-circle nav-fill me-3"><i
                                class="fab fa-instagram text-white"></i></a>
                        <a href="blue-veltas/Investa/Investa/investa-contact.html#"
                            class="btn btn-primary btn-square rounded-circle nav-fill me-0"><i
                                class="fab fa-linkedin-in text-white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar & Hero Start -->
    <div class="container-fluid sticky-top px-0">
        <div class="position-absolute bg-dark" style="left: 0; top: 0; width: 100%; height: 100%;">
        </div>
        <div class="container px-0">
            <nav class="navbar navbar-expand-lg navbar-dark bg-white py-3 px-4">
                <a href="/blue-veltas/Investa/Investa/investa-about.html#" class="navbar-brand p-0">
                    <h1 class="text-primary m-0"><i class="fas fa-donate me-3"></i>Blue Veltas</h1>
                    <!-- <img src="img/logo.png" alt="Logo"> -->
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="/blue-veltas/index.html#" class="nav-item nav-link active">Home</a>
                        <a href="/blue-veltas/Investa/Investa/investa-about.html#" class="nav-item nav-link">About</a>
                        <a href="/blue-veltas/Investa/Investa/investa-service.html#"
                            class="nav-item nav-link">Services</a>
                        <a href="/blue-veltas/Investa/Investa/investa-project.html#"
                            class="nav-item nav-link">Projects</a>
                        <a href="/blue-veltas/Investa/Investa/investa-contact.html#"
                            class="nav-item nav-link">Contact</a>
                        <a href="/blue-veltas/crypto-wallet/dashboard.html#" class="nav-item nav-link"
                            style="font-size: large;">Dashboard</a>
                        <a href="/blue-veltas/login-registration/sign-in.html#" class="nav-item nav-link"
                            style="font-size: large;">Sign In</a>
                        <a href="/blue-veltas/login-registration/sign-up.html#" class="nav-item nav-link"
                            style="font-size: large;">Sign Up</a>
                    </div>
                    <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                        <a href="/blue-veltas/login-registration/sign-in.html#"
                            class="btn btn-primary rounded-pill text-white py-2 px-4 ms-2 flex-wrap flex-sm-shrink-0"
                            style="font-size: large;">Invest Now</a>
                    </div>
                </div>
        </div>
        </nav>
    </div>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="bg-breadcrumb-single"></div>
        <div class="container text-center py-5" style="max-width: 900px;">
            <h4 class="text-white display-4 mb-4 wow fadeInDown" data-wow-delay="0.1s">About Us</h4>
            <ol class="breadcrumb justify-content-center mb-0 wow fadeInDown" data-wow-delay="0.3s">
                <li class="breadcrumb-item"><a href="/blue-veltas/index.html#">Home</a></li>
                <li class="breadcrumb-item"><a href="/blue-veltas/login-registration/sign-in.html#">Pages</a></li>
                <li class="breadcrumb-item active text-primary">About</li>
            </ol>
        </div>
    </div>
    <!-- Header End -->

    <!-- About Start -->
    <div class="container-fluid about bg-light py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-6 col-xl-5 wow fadeInLeft" data-wow-delay="0.1s">
                    <div class="about-img">
                        <img src="img/about-3.png" class="img-fluid w-100 rounded-top bg-white" alt="Image" />
                        <img src="img/about-2.jpg" class="img-fluid w-100 rounded-bottom" alt="Image" />
                    </div>
                </div>
                <div class="col-lg-6 col-xl-7 wow fadeInRight" data-wow-delay="0.3s">
                    <h4 class="text-primary">About Us</h4>
                    <h1 class="display-5 mb-4">The most Profitable Investments company in worldwide.</h1>
                    <p class="text ps-4 mb-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores atque
                        nihil unde quisquam, deleniti illo a. Quam harum laboriosam, laudantium, deleniti perferendis
                        voluptates ex non laborum libero magni, minus illo!
                    </p>
                    <div class="row g-4 justify-content-between mb-5">
                        <div class="col-lg-6 col-xl-5">
                            <p class="text-dark"><i class="fas fa-check-circle text-primary me-1"></i> Strategy &
                                Consulting</p>
                            <p class="text-dark mb-0"><i class="fas fa-check-circle text-primary me-1"></i> Business
                                Process</p>
                        </div>
                        <div class="col-lg-6 col-xl-7">
                            <p class="text-dark"><i class="fas fa-check-circle text-primary me-1"></i> Marketing Rules
                            </p>
                            <p class="text-dark mb-0"><i class="fas fa-check-circle text-primary me-1"></i> Partnerships
                            </p>
                        </div>
                    </div>
                    <div class="row g-4 justify-content-between mb-5">
                        <div class="col-xl-5"><a href="#" class="btn btn-primary rounded-pill py-3 px-5">Discover
                                More</a></div>
                        <div class="col-xl-7 mb-5">
                            <div class="about-customer d-flex position-relative">
                                <img src="img/customer-img-1.jpg" class="img-fluid btn-xl-square position-absolute"
                                    style="left: 0; top: 0;" alt="Image" />
                                <img src="img/customer-img-2.jpg" class="img-fluid btn-xl-square position-absolute"
                                    style="left: 45px; top: 0;" alt="Image" />
                                <img src="img/customer-img-3.jpg" class="img-fluid btn-xl-square position-absolute"
                                    style="left: 90px; top: 0;" alt="Image" />
                                <img src="img/customer-img-1.jpg" class="img-fluid btn-xl-square position-absolute"
                                    style="left: 135px; top: 0;" alt="Image" />
                                <div class="position-absolute text-dark" style="left: 220px; top: 10px;">
                                    <p class="mb-0">5m+ Trusted</p>
                                    <p class="mb-0">Global Customers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 text-center align-items-center justify-content-center">
                        <div class="col-sm-4">
                            <div class="bg-primary rounded p-4">
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="counter-value fs-1 fw-bold text-dark"
                                        data-toggle="counter-up">32</span>
                                    <h4 class="text-dark fs-1 mb-0" style="font-weight: 600; font-size: 25px;">k+</h4>
                                </div>
                                <div class="w-100 d-flex align-items-center justify-content-center">
                                    <p class="text-white mb-0">Project Complete</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="bg-dark rounded p-4">
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="counter-value fs-1 fw-bold text-white"
                                        data-toggle="counter-up">21</span>
                                    <h4 class="text-white fs-1 mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                                </div>
                                <div class="w-100 d-flex align-items-center justify-content-center">
                                    <p class="mb-0">Years Of Experience</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="bg-primary rounded p-4">
                                <div class="d-flex align-items-center justify-content-center">
                                    <span class="counter-value fs-1 fw-bold text-dark"
                                        data-toggle="counter-up">97</span>
                                    <h4 class="text-dark fs-1 mb-0" style="font-weight: 600; font-size: 25px;">+</h4>
                                </div>
                                <div class="w-100 d-flex align-items-center justify-content-center">
                                    <p class="text-white mb-0">Team Members</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Footer Start -->
    <div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.2s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Newsletter</h4>
                            <p class="mb-3">Dolor amet sit justo amet elitr clita ipsum elitr est.Lorem ipsum dolor sit
                                amet, consectetur adipiscing elit consectetur adipiscing elit.</p>
                            <div class="position-relative mx-auto rounded-pill">
                                <input class="form-control rounded-pill w-100 py-3 ps-4 pe-5" type="text"
                                    placeholder="Enter your email">
                                <button type="button"
                                    class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 mt-2 me-2">SignUp</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Explore</h4>
                        <a href="/blue-veltas/index.html#"><i class="fas fa-angle-right me-2"></i> Home</a>
                        <a href="/blue-veltas/Investa/Investa/investa-service.html#"><i
                                class="fas fa-angle-right me-2"></i>
                            Services</a>
                        <a href="/blue-veltas/Investa/Investa/investa-about.html#"><i
                                class="fas fa-angle-right me-2"></i> About
                            Us</a>
                        <a href="/blue-veltas/Investa/Investa/investa-project.html#"><i
                                class="fas fa-angle-right me-2"></i>
                            Latest Projects</a>
                        <a href="/blue-veltas/Investa/Investa/investa-testimonia.html#"><i
                                class="fas fa-angle-right me-2"></i>
                            Testimonial</a>
                        <a href="/blue-veltas/Investa/Investa/investa-team.html#"><i
                                class="fas fa-angle-right me-2"></i> Our
                            Team</a>
                        <a href="/blue-veltas/Investa/Investa/investa-contact.html#"><i
                                class="fas fa-angle-right me-2"></i>
                            Contact Us</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="text-white mb-4">Contact Info</h4>
                        <a href=""><i class="fa fa-map-marker-alt me-2"></i> 123 Street, New York, USA</a>
                        <a href="/blue-veltas/Investa/Investa/investa-contact.html#"><i
                                class="fas fa-envelope me-2"></i>
                            info@blueveltas.com</a>
                        <a href="/blue-veltas/Investa/Investa/investa-contact.html#"><i
                                class="fas fa-envelope me-2"></i>
                            blueveltas@gmail.com</a>
                        <!-- <a href=""><i class="fas fa-phone me-2"></i> +012 345 67890</a> -->
                        <!-- <a href="" class="mb-3"><i class="fas fa-print me-2"></i> +012 345 67890</a> -->
                        <div class="d-flex align-items-center">
                            <a class="btn btn-light btn-md-square me-2"
                                href="/blue-veltas/Investa/Investa/investa-contact.html#"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-light btn-md-square me-2"
                                href="/blue-veltas/Investa/Investa/investa-contact.html#"><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn btn-light btn-md-square me-2"
                                href="/blue-veltas/Investa/Investa/investa-ontact.html#"><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn btn-light btn-md-square me-0"
                                href="/blue-veltas/Investa/Investa/investa-contact.html#"><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item-post d-flex flex-column">
                        <h4 class="text-white mb-4">Popular Post</h4>
                        <div class="d-flex flex-column mb-3">
                            <p class="text-uppercase text-primary mb-2">Investment</p>
                            <a href="#" class="text-body">Revisiting Your Investment & Distribution Goals</a>
                        </div>
                        <div class="d-flex flex-column mb-3">
                            <p class="text-uppercase text-primary mb-2">Business</p>
                            <a href="#" class="text-body">Dimensional Fund Advisors Interview with Director</a>
                        </div>
                        <div class="footer-btn text-start">
                            <a href="/blue-veltas/login-registration/sign-in.html#"
                                class="btn btn-light rounded-pill px-4">Invest Now<i
                                    class="fa fa-arrow-right ms-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-start mb-md-0">
                    <span class="text-body"><a href="#" class="border-bottom text-primary"><i
                                class="fas fa-copyright text-light me-2"></i>Blue Veltas</a>, All right
                        reserved.</span>
                </div>
                <!-- <div class="col-md-6 text-center text-md-end text-body"> -->
                <!--/*** The author’s attribution link must remain intact in the template. ***/-->
                <!--/*** If you wish to remove this credit link, please purchase the Pro Version . ***/-->
                <!-- Designed By <a class="border-bottom text-primary" href="https://htmlcodex.com">HTML Codex</a>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-lg-square back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>